# library-card

./: .gitignore  .travis.yml  README.md  package-lock.json
LibraryCardAPI/: LibraryCardAPI.sln  docker-compose.dcproj  docker-compose.yml
LibraryCardAPI/LibraryCardAPI/: Dockerfile  LibraryCardAPI.csproj  Program.cs  Startup.cs  appsettings.json
LibraryCardAPI/LibraryCardAPI.UnitTest/: LibraryCardAPI.UnitTest.csproj
LibraryCardAPI/LibraryCardAPI.UnitTest/Controller/: StudentsControllerTest.cs
LibraryCardAPI/LibraryCardAPI/Controllers/: AuthController.cs  StudentsController.cs  UserController.cs
LibraryCardAPI/LibraryCardAPI/DTO/: AutoMapper.cs  LoginDTO.cs  StudentDTO.cs  UserDTO.cs
LibraryCardAPI/LibraryCardAPI/Data/: 20210326205439_Initial.Designer.cs  20210326205439_Initial.cs  LibraryCardContextModelSnapshot.cs
LibraryCardAPI/LibraryCardAPI/Data/Migrations/: 20210308003809_Initial.Designer.cs  20210308003809_Initial.cs  LibraryCardContextModelSnapshot.cs
LibraryCardAPI/LibraryCardAPI/Migrations/: 20210222021616_initial.Designer.cs  20210222021616_initial.cs  20210306033911_initial.Designer.cs  20210306033911_initial.cs  LibraryCardContextModelSnapshot.cs
LibraryCardAPI/LibraryCardAPI/Model/: Student.cs  User.cs
LibraryCardAPI/LibraryCardAPI/Models/: ChangePassword.cs  Student.cs  User.cs
LibraryCardAPI/LibraryCardAPI/Properties/: launchSettings.json
LibraryCardAPI/LibraryCardAPI/Repository/: IStudentRepository.cs  IUserRepository.cs  StudentRepository.cs  UserRepository.cs
LibraryCardAPI/LibraryCardAPI/Repository/Context/: LibraryCardContext.cs  SeedingData.cs
LibraryCardAPI/LibraryCardAPI/Repository/Generic/: GenericRepository.cs  IRepository.cs
LibraryCardAPI/LibraryCardAPI/Service/: ILoginService.cs  IStudentService.cs  IUserService.cs  LoginService.cs  StudentService.cs  UserService.cs
LibraryCardAPI/LibraryCardAPI/Utils/: PageList.cs  SearchPageDTO.cs  Studens.cs
LibraryCardAPI/LibraryCardAPITest/: LibraryCardAPITest.csproj  StudentServicesFake.cs
library-card-web/: package-lock.json  package.json
library-card-web/src/: App.css  App.tsx  Routes.tsx
library-card-web/src/Pages/Home/: index.tsx  style.css
library-card-web/src/Pages/Navbar/: index.tsx  style.css
library-card-web/src/Pages/Students/: StudentCard.tsx  StudentForm.tsx  StudentList.tsx  index.tsx  style.css  types.tsx
library-card-web/src/Services/: Students.tsx
